VERSION_SCHULDHULPVERLENING=v1.0
VERSION_VROEGSIGNALERING=v0.1
XMI_FILE="Gemeentelijk Gegevensmodel XMI2.1.xml"
ROOT_NODE_GGM="EAPK_D7FD597E_1F40_48df_AFFC_EA3B5B5D3FBF"
JSON_SCHEMA="json_schema.json"
MD="Detail.md"
UITLEG="uitleg.md"
UM_TEMPLATE="uitwisselspecificatie.md.template"
UM_MD="uitwisselspecificatie.md"

# De volgende afkortingen worden gebruikt in deze .env en de bijbehorende TaskFile: IM=Informatiemodel, UM=Uitwisselmodel

# Schuldhulp
ROOT_IM_SCHULDHULP="EAPK_06C51790_1F81_4ac4_8E16_5177352EF2E1"
ROOT_CLASS_UM_SCHULDHULP="EAID_6b4326e3_eb4e_41d2_902b_0bff06604f63"
ROOT_IM_VROEGSIGNALERING="EAPK_BB7B01A9_44F5_4e0f_B158_0DDAA5B6593D"
ROOT_CLASS_UM_VROEGSIGNALERING="EAID_6b4326e3_eb4e_41d2_902b_44ff06604f63"
UM_SCHEMA_SCHULDHULP="schuldhulp_uitwisselmodel"
IM_SCHEMA_SCHULDHULP="schuldhulp_informatiemodel"
UM_SCHEMA_VROEGSIGNALERING="vroegsignalering_uitwisselmodel"
IM_SCHEMA_VROEGSIGNALERING="vroegsignalering_informatiemodel"
IM_TRANSFORMER_SCHULDHULP="./tools/ddasplugin_informatiemodel_schuldhulp.py"
IM_TRANSFORMER_VROEGSIGNALERING="./tools/ddasplugin_informatiemodel_vroegsignalering.py"
IM_TRANSFORMER_CLASS_SCHULDHULP="DDASPluginInformatiemodel"
UM_TRANSFORMER_SCHULDHULP="./tools/ddasplugin_uitwisselmodel_schuldhulp.py"
UM_TRANSFORMER_VROEGSIGNALERING="./tools/ddasplugin_uitwisselmodel_vroegsignalering.py"
UM_TRANSFORMER_SCHULDHULP_CLASS="DDASPluginUitwisselmodel"
UM_TRANSFORMER_VROEGSIGNALERING_CLASS="DDASPluginUitwisselmodel"
SCHULDHULP_JSON_SCHEMA_URL="https://raw.githubusercontent.com/VNG-Realisatie/ddas/main/{{.VERSION}}/json_schema_Uitwisselmodel.json"

# FTP to test server overwrite user and password in .env-secret!
FTP_HOST="ddas.e-space.nl"
FTP_REMOTE_DIR="ddas.e-space.nl"
FTP_LOCAL_DIR="site"
